# CommaxCallAPI

./: .gitignore  build.gradle  settings.gradle
android/: build.gradle
android/src/androidTest/java/io/dotconnect/android/: ExampleInstrumentedTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/io/dotconnect/android/: CallManager.java  ConnectManager.java  Message.java  Register.java
android/src/main/java/io/dotconnect/android/enum_class/: CallState.java  CallType.java  FileType.java
android/src/main/java/io/dotconnect/android/observer/: CallInfo.java  ConnectAction.java  ConnectPublisher.java
android/src/main/java/io/dotconnect/android/util/: AuthenticationUtil.java  Configuration.java  SecureHttp.java
android/src/test/java/io/dotconnect/android/: ExampleUnitTest.java
android_api/: build.gradle
android_api/src/main/: AndroidManifest.xml
android_api/src/main/java/io/dotconnect/android/: Call.java  CallManager.java  ConnectManager.java  PushParser.java  Register.java
android_api/src/main/java/io/dotconnect/android/enum_class/: CallState.java  MessageType.java
android_api/src/main/java/io/dotconnect/android/observer/: ConnectAction.java  ConnectObserver.java  ConnectPublisher.java  MessageInfo.java
android_api/src/main/java/io/dotconnect/android/util/: Configuration.java  ConnectServer.java  ConnectSharedPreference.java  NetworkUtil.java
android_api/src/main/java/io/dotconnect/android/view/: ConnectView.java
api/src/androidTest/java/io/dotconnect/android/: ExampleInstrumentedTest.java
api/src/main/java/io/dotconnect/api/: Call.java  CallManager.java  ConnectManager.java  Message.java  PushParser.java  Register.java
api/src/main/java/io/dotconnect/api/enum_class/: CallState.java  CallType.java  FileType.java  MessageDetail.java  MessageType.java
api/src/main/java/io/dotconnect/api/observer/: APICallInfo.java  APIMessageInfo.java  ApiCallInfo.java  ApiMessageInfo.java  CallInfo.java  CctvInfo.java  ConnectAction.java  ConnectObserver.java  ConnectPublisher.java  MessageInfo.java
api/src/main/java/io/dotconnect/api/util/: APIConfiguration.java  AuthenticationUtil.java  Configuration.java  ConnectServer.java  ConnectSharedPreference.java  NetworkUtil.java  SecureHttp.java
api/src/main/java/io/dotconnect/api/view/: ConnectView.java
api/src/test/java/io/dotconnect/android/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/io/dotconnect/callapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/dotconnect/callapi/: CallActivity.kt  ExampleActivity.java  MainActivity.java  MainActivity.kt
app/src/main/java/io/dotconnect/callapi/fcm/: ConnectFirebaseMessagingService.java
app/src/main/res/layout/: activity_call.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/dotconnect/callapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
p2p/: build.gradle
p2p/src/androidTest/java/io/dotconnect/p2p/: ExampleInstrumentedTest.java
p2p/src/main/: AndroidManifest.xml
p2p/src/main/java/io/dotconnect/p2p/: AppRTCClient.java  P2PManager.java  PeerConnectionClient.java  PeerConnectionManager.java  RecordedAudioToFileController.java  RtcEventLog.java  SDPListener.java
p2p/src/main/java/io/dotconnect/p2p/observer/: P2PAction.java  P2PObserver.java  P2PPublisher.java
p2p/src/main/java/io/dotconnect/p2p/utils/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCProximitySensor.java  AppRTCUtils.java  Configuration.java  Ice.java
p2p/src/main/java/io/dotconnect/p2p/wwc/: Camera.java  Ice.java
p2p/src/test/java/io/dotconnect/p2p/: ExampleUnitTest.java
signaling/: build.gradle
signaling/src/androidTest/java/io/dotconnect/signaling/: ExampleInstrumentedTest.java
signaling/src/main/: AndroidManifest.xml
signaling/src/main/java/io/dotconnect/signaling/callJni/: CallCore.java  EventNotifier.java  SipMessage.java
signaling/src/main/java/io/dotconnect/signaling/observer/: Call.java  Message.java  SignalingAction.java  SignalingCallInfo.java  SignalingMessageInfo.java  SignalingObserver.java  SignalingPublisher.java
signaling/src/main/java/io/dotconnect/signaling/util/: CertificationUtil.java
signaling/src/main/res/values/: strings.xml
signaling/src/test/java/io/dotconnect/signaling/: ExampleUnitTest.java
