apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'voiceloco-official'
    groupId = 'io.dotconnect'
    repoName = 'maven'
    artifactId = 'android_api'
    publishVersion = '0.3.0'
    desc = ''
    website = 'http://gitlab.voiceloco.com/client/android/callapi'
//    issueTracker = ""
    repository = "http://gitlab.voiceloco.com/client/android/callapi"
}

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "0.3.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
//            manifest.srcFile "../../androidapp/AndroidManifest.xml"
            java.srcDirs = [
                    "../api/src/main/java", "../p2p/src/main/java", "../signaling/src/main/java"
            ]
//            res.srcDirs = [
//                    "../../androidapp/res"
//            ]
        }
//        androidTest {
//            manifest.srcFile "../../androidtests/AndroidManifest.xml"
//            java.srcDirs = [
//                    "../../androidtests/src"
//            ]
//            // This test doesn't work in Android Studio.
//            java.exclude('**/CallActivityStubbedInputOutputTest.java')
//        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    api 'org.webrtc:google-webrtc:1.0.+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}